<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            margin-top: 8px;
        }
        .sing{
            border: 3px;
            border-radius: 3px;
            border-color: aquamarine;
            display: block;
            margin-left: 500px;
            margin-right: 560px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(232, 209, 209);
        }
       
    </style>
</head>
<body>
   
   <div class="login">
   
    <div class="sing">
       
        <form action="" method="post">
    
            {% csrf_token %}
            <h2>Login</h2>
            <div>
                <label for = "username">Username</label><br>
                <input type="text" placeholder="Username" name = "username" id="username">
            </div>
            <div>
                <label for = "password">Password</label>
                <input type="password" placeholder="Password" name = "password" id="password">
            </div>
    
            <p>don't have account <a href="/signup"> SignUp </a>  </p>
           <button type="submit" class = "sign-btn">Login</button>
           <br>
           
        </form>
        
    </div>  

   </div>

</body>
</html>
